<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EMS.Domain\EMS.Domain.csproj" />
		<!--<ProjectReference Include="..\EMS.Identity\EMS.Identity.csproj" />-->
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\OrgDivision\Handlers\Commands\" />
	  <Folder Include="Features\OrgDivision\Handlers\Queries\" />
	</ItemGroup>
	

</Project>
