# Employee-Management-System

./: EmployeeManagementApp.sln
EMS.API/: EMS.API.csproj
EMS.API/Properties/: launchSettings.json
EMS.Application/: ApplicationServicesRegistration.cs  EMS.Application.csproj
EMS.Application/Constants/: CustomClaimTypes.cs
EMS.Application/Contracts/Identity/: IUserService.cs
EMS.Application/Contracts/Persistence/: IGenericRepository.cs  IOrgDivisionRepository.cs  IUnitOfWork.cs
EMS.Application/DTO/Common/: BaseDto.cs
EMS.Application/DTO/OrgDivision/: CreateOrgDivisionDto.cs  IOrgDivisionDto.cs  OrgDivisionDto.cs  UpdateOrgDivisionDto.cs
EMS.Application/DTO/OrgDivision/Validators/: CreateOrgDivisionDtoValidator.cs  IOrgDivisionDtoValidator.cs  UpdateOrgDivisionDtoValidator.cs
EMS.Application/Features/OrgDivision/Handlers/Commands/: CreateOrgDivisionCommandHandler.cs
EMS.Application/Features/OrgDivision/Requests/Commands/: CreateOrgDivisionCommand.cs  DeleteOrgDivisionCommand.cs  UpdateOrgDivisionCommand.cs
EMS.Application/Features/OrgDivision/Requests/Queries/: GetOrgDivisionDetailRequest.cs  GetOrgDivisionListRequest.cs
EMS.Application/Models/Identity/: Employee.cs
EMS.Application/Profiles/: MappingProfile.cs
EMS.Application/Responses/: BaseCommandResponse.cs
EMS.Common/EnumUtility/: EnumCollection.cs
EMS.Domain/Common/: BaseModelEntity.cs
EMS.Domain/Models/: Department.cs  Designation.cs  OrgDivision.cs
EMS.Identity/: EMS.Identity.csproj
EMS.Infrastructure/: EMS.Infrastructure.csproj
EMS.Persistence/: EMS.Persistence.csproj
EMS.Persistence/DatabaseContext/: AuditableDbContext.cs  EmsDbContext.cs
EMS.Persistence/Repositories/: GenericRepository.cs  OrgDivisionRepository.cs  UnitOfWork.cs
EMS.Web/: EMS.Web.csproj
EMS.Web/Controllers/: HomeController.cs
EMS.Web/Models/: ErrorViewModel.cs
EMS.Web/Properties/: launchSettings.json
EMS.Web/Views/Shared/: _Layout.cshtml
