<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\EMS.Application\EMS.Application.csproj" />
		<ProjectReference Include="..\EMS.Infrastructure\EMS.Infrastructure.csproj" />
		<ProjectReference Include="..\EMS.Persistence\EMS.Persistence.csproj" />
		<ProjectReference Include="..\EMS.Identity\EMS.Identity.csproj" />
	</ItemGroup>
	

</Project>
